{
	"name": "vscode-plonefs",
	"displayName": "Plone File System",
	"description": "Open Plone sites",
	"icon": "images/PloneFS.png",
	"version": "0.1.4",
	"publisher": "derekdavenport",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/derekdavenport/vscode-plonefs",
		"type": "git"
	},
	"engines": {
		"vscode": "^1.29.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onFileSystem:plone",
		"onCommand:plonefs.workspace"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "plonefs.workspace",
				"title": "Add Plone site to Workspace",
				"category": "PloneFS"
			},
			{
				"command": "plonefs.editSettings",
				"title": "More Plone Options",
				"category": "PloneFS"
			},
			{
				"command": "plonefs.debug.expireCookie",
				"title": "Expire Cookie",
				"category": "PloneFS"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "resourceScheme == plone",
					"command": "plonefs.editSettings",
					"group": "PloneFS"
				}
			],
			"commandPalette": [
				{
					"command": "plonefs.editSettings",
					"when": "workbenchState == workspace"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"vscode:package": "vsce package",
		"vscode:publish": "vsce publish",
		"copyfiles": "npx copyfiles ssl/* out",
		"compile": "npm run copyfiles && tsc -p ./",
		"watch": "npm run copyfiles && tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "jest",
		"test:coverage": "jest --coverage",
		"test:integration": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/jest": "^23.3.10",
		"@types/node": "^10.12.12",
		"copyfiles": "^2.1.0",
		"tslint": "^5.11.0",
		"typescript": "^3.2.2",
		"vscode": "^1.1.26"
	},
	"dependencies": {
		"mime": "^2.4.0",
		"ssl-root-cas": "^1.2.5"
	}
}
